<html>
    <head>
        <title>mrt ff news</title>
        <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <ul>
          <li><a class="active" href="../index.html">Home</a></li>
          <li><a href="../pages/personagens.html">PERSONAGENS</a></li>
          <li><a href="../index.html#mapa">MAPAS</a></li>
          <li><a href="../pages/times.html">TIMES</a></li>
        </ul>
        
        </body>
     </div>
        <h1 id="times">TIMES:</h1>
        <p>principais times do cenario do free fire e seus elencos!!!</p>
        <div class="times">
            <div class="team">
                <a href="../pages/ESA.html">
                    <h2>ESA</h2>
                
            <img src="../assets/imagens/esa.jpeg" alt="" width="400" height="400"></a>  
            <p>line criada no ano de 2024 com um elenco de playes que levam proplayers facil nas trocações
                <br>
                +50 titulos incluindo:
                <br>
                2 mundial de free fire,4 lbff,copa nobru, taça das favelas, esmeral cup
                <br>
                5 nfa, 120camps aleatórios, 3 xtreino do freitas.
                <br>
                reis dos apostados de "R$1.90","2.90","3.90" 
            </p>  
            </div>
            <div class="team">
                <a href="../pages/mibr.html">
                    <h2>MIBR</h2>
                
            <img src="../assets/imagens/mibr.jfif" alt="" width="400" height="400"></a>    
            </div>
                <div class="team">
                    <a href="">
                        <h2>Antisocial Team</h2>
                    
                <img src="../assets/imagens/anti.jpg" alt="" width="400" height="400"></a>    
                </div>
                    <div class="team">
                        <a href="">
                            <h2>INTZ</h2>
                        
                    <img src="../assets/imagens/intz.jpg" alt="" width="400" height="400"></a>    
                    </div>
                        <div class="team">
                            <a href="">
                                <h2>iNCO Gaming</h2>
                            
                        <img src="../assets/imagens/inco.jfif" alt="" width="400" height="400"></a>    
                        </div>
                       
                        <div class="team">
                            <a href="">
                                <h2>Magic Squad</h2>
                            
                        <img src="../assets/imagens/magic.jpg" alt="" width="400" height="400"></a>    
                        </div>
                        <div class="team">
                            <a href="">
                                <h2>Netshoes Miners</h2>
                            
                        <img src="../assets/imagens/miners.jpg" alt="" width="400" height="400"></a>    
                        </div>
                        <div class="team">
                            <a href="">
                                <h2>Amazon Cripz</h2>
                            
                        <img src="../assets/imagens/amazon.jpg" alt="" width="400"></a>    
                            </div>
                    <div class="team">
                        <a href="">
                            <h2>E1 Sports</h2>
                        
                    <img src="../assets/imagens/e1.jfif" alt="" width="400"></a>    
                    </div>
                    <div class="team">
                        <a href="">
                            <h2> Influence Rage</h2>
                        
                    <img src="../assets/imagens/rage.jpg" alt="" width="400"></a>    
                    </div>
                    <div class="team">
                        <a href="">
                            <h2>  ALFA34 Gaming</h2>
                        
                    <img src="../assets/imagens/alfa34.jpg" alt="" width="400"></a>    
                    </div>
                    <div class="team">
                        <a href="">
                            <h2>Team Solid</h2>
                        
                    <img src="../assets/imagens/solid.jfif" alt="" width="400"></a>    
                    </div>
                    <div class="team">
                        <a href="">
                            <h2>Flamengo Sports</h2>
                        
                    <img src="../assets/imagens/flamengo.webp" alt="" width="400"></a>    
                    </div>
                    <div class="team">
                        <a href="">
                            <h2>LOUD</h2>
                        
                    <img src="../assets/imagens/loud.webp" alt="" width="400"></a>    
                    </div>
                    <div class="team">
                        <a href="">
                            <h2>FLUXO</h2>
                        
                    <img src="../assets/imagens/fx.jpg" alt="" width="400"></a>    
                    </div>
                    <div class="team">
                        <a href="">
                            <h2>LOS GRANDES</h2>
                        
                    <img src="../assets/imagens/los.png" alt="" width="400"></a>    
                    </div>
                    <div class="team">
                        <a href="">
                            <h2>Buriram United Esports</h2>
                        
                    <img src="../assets/imagens/buriram.jfif" alt="" width="400"></a>    
                    </div>
                    <div class="team">
                        <a href="">
                            <h2>CGGG</h2>
                        
                    <img src="../assets/imagens/cggg.jfif" alt="" width="400"></a>    
                    </div>
                    <div class="team">
                        <a href="">
                            <h2>RRQ Kazu</h2>
                        
                    <img src="../assets/imagens/rrq.png" alt="" width="400"></a>    
                    </div>